<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,400;1,700&family=Roboto:wght@100&display=swap');
</style>
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color-dark:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}
p{
    font-family:'robot',sans-serif;
    font-size:1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}
a
{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}
.small-bold-text
{
    font-size: 1 rem;
    font-weight: 700;
}
.container
{
    max-width:1280px;
    margin-inline:auto;
    padding-inline: var(--padding-inline-section);
}
.flex
{
    display: flex;
    align-items: center;
}
.hover-link
{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;

}

.hover-link:hover
{
 color:var(--accent-color);
}

.primary-button
{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color:rgb(9, 0, 7) !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button
{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color:var(--primary-text-color);
    padding:12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
.top-banner
{
    background-image: url('./asset\30.png');
    background-color: #4fb3d4;
    background-size: 300px;
    background-repeat: no-repeat;
}
.banner-text{
    color: rgb(243, 237, 237);
    padding: 15px 30px;
    text-align: center;
}

.main-nav
{
  margin-top: 20px;
 justify-content: space-between;
}

.company-logo img{
    width:200px;

}

.nav-links
{
 flex-basis: 730px;
}
.nav-links ul {
    justify-content: end;
    gap:40px;
}

.header
{
    padding:50px var(--padding-inline-section)0;
    
}
.header-section
{
    justify-content: center;
    gap: 50px;
}
.header-left
{
    max-width: 40vm;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}
.companies-header
{
    text-align: center;
    margin-block: 30px;
    color:var(--primary-text-color)
}

.Logos{
    justify-content: space-between;
    flex-wrap: wrap;

}
.Logo{
    height: 46px;
}
.feature-section
{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./asset\ 41.png);
    background-repeat:no-repeat;
    background-position: center;
}

.feature-header {
    text-align: center;

}

.feature-heading-text
{
    margin-bottom: 20px;
}

.feature-area 
{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.feature-card img
{
    width: 60px;
}
.big-feature-section
{
    padding: 30px var(--padding-inline-section) 0;

}
.big-feature-container
{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc
{
    flex-direction: column;
    align-items: flex-start;
}
.example-header 
{
    flex-direction: column;
    gap: 20px;
}
.example-area
{
    justify-content: space-between;
    margin-block: 30px;
}

.example-card
{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(./asset\ 37.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.example-card:hover
{
    box-shadow: 0 0 10px #888;
}
.example-card:nth-child(2)
{
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(./asset\ 36.jpeg);
    background-size: cover;

}

.example-card:nth-child(3)
{
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(./asset\ 38.jpeg);
    background-size: cover;
}

.example-card:nth-child(4)
{
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(./asset\ 39.jpeg);
    background-size: cover;
}


.card-text
{
    position:absolute;
    bottom: 20px;
    left:20px;
    right: 20px;
    color:white;
}

.cta-section-container
{ 
    flex-direction: column;
    gap:20px;
    color: white;
}

.cta-section
{
    padding: 12px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;

}
footer
{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-colomn
{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container
{
    align-items: flex-start;
    justify-content: space-between;

}

.subfoort
{
    background-color: #b9cde4;
    padding:var(--padding-inline-section);

}
.subfooter-container
{
    justify-content: center;
    gap: 30px;
}
